{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1217\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1565\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1587\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1588\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1590\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1591\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1592\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1593\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1594\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1595\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1597\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f1598\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f1600\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1601\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1602\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f1603\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f1604\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f1605\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\sb240\sa60\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid15214578 Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \spriority10 \styrsid15214578 Title Char;}}{\*\rsidtbl \rsid13006\rsid68002\rsid268560\rsid280899\rsid465487\rsid525146\rsid545007\rsid547408\rsid611996\rsid617930\rsid622011
\rsid667600\rsid669075\rsid731036\rsid740484\rsid872315\rsid988744\rsid1056323\rsid1115036\rsid1192937\rsid1211729\rsid1277188\rsid1328028\rsid1449069\rsid1449259\rsid1463237\rsid1473604\rsid1521525\rsid1537191\rsid1538184\rsid1599915\rsid1837361
\rsid1929968\rsid1976589\rsid2059270\rsid2116963\rsid2168021\rsid2169962\rsid2428027\rsid2430433\rsid2451786\rsid2503816\rsid2507826\rsid2651902\rsid2698372\rsid2705812\rsid2836509\rsid2886552\rsid2906954\rsid2911947\rsid3020681\rsid3090293\rsid3094810
\rsid3112718\rsid3224856\rsid3288557\rsid3422545\rsid3436291\rsid3481490\rsid3481590\rsid3483076\rsid3559879\rsid3866864\rsid3877030\rsid3884321\rsid3948286\rsid3952679\rsid3955656\rsid3998711\rsid4065454\rsid4205649\rsid4274746\rsid4275826\rsid4332019
\rsid4460428\rsid4526541\rsid4603578\rsid4655778\rsid4671712\rsid4723418\rsid4920809\rsid4931777\rsid4937655\rsid4944390\rsid4986614\rsid4990750\rsid5070619\rsid5126653\rsid5185496\rsid5203534\rsid5250076\rsid5257150\rsid5309104\rsid5309233\rsid5333678
\rsid5378922\rsid5402992\rsid5462273\rsid5466879\rsid5529580\rsid5572592\rsid5590157\rsid5601156\rsid5652332\rsid5720494\rsid5721928\rsid5780771\rsid5919204\rsid5975293\rsid5978865\rsid6035459\rsid6121663\rsid6124969\rsid6172861\rsid6184549\rsid6228669
\rsid6253559\rsid6292430\rsid6309323\rsid6362467\rsid6366830\rsid6452393\rsid6492629\rsid6507192\rsid6512901\rsid6585774\rsid6643166\rsid6975472\rsid7023442\rsid7082328\rsid7099771\rsid7151700\rsid7155671\rsid7159944\rsid7160362\rsid7290758\rsid7296096
\rsid7415392\rsid7419229\rsid7496873\rsid7565478\rsid7699008\rsid7736171\rsid7756148\rsid8074027\rsid8277509\rsid8287333\rsid8461054\rsid8474887\rsid8540935\rsid8598750\rsid8662054\rsid8663191\rsid8676125\rsid8681059\rsid8682569\rsid8803690\rsid8865658
\rsid8930277\rsid8981106\rsid9058084\rsid9139367\rsid9454395\rsid9526830\rsid9713536\rsid9787016\rsid9905584\rsid10034735\rsid10037509\rsid10110158\rsid10177282\rsid10230153\rsid10236162\rsid10239659\rsid10246560\rsid10432639\rsid10567269\rsid10775553
\rsid10843768\rsid10907975\rsid10911392\rsid10966178\rsid11021942\rsid11036238\rsid11101460\rsid11150890\rsid11211755\rsid11221140\rsid11238413\rsid11296079\rsid11342854\rsid11343388\rsid11355267\rsid11404918\rsid11413325\rsid11485675\rsid11692570
\rsid11941801\rsid12061312\rsid12066534\rsid12073915\rsid12131460\rsid12131532\rsid12206349\rsid12256082\rsid12326353\rsid12329551\rsid12330618\rsid12411105\rsid12471859\rsid12670272\rsid12671102\rsid12717049\rsid12724832\rsid12804380\rsid12862748
\rsid13003632\rsid13054839\rsid13118094\rsid13123476\rsid13189789\rsid13441505\rsid13517023\rsid13580283\rsid13587419\rsid13697301\rsid13711172\rsid13723526\rsid13777185\rsid13792791\rsid13793538\rsid13925485\rsid13987707\rsid14038470\rsid14172733
\rsid14357039\rsid14424608\rsid14578185\rsid14646556\rsid14682776\rsid14814389\rsid14906035\rsid15016299\rsid15090748\rsid15156411\rsid15159816\rsid15214578\rsid15365147\rsid15366359\rsid15405520\rsid15553023\rsid15625576\rsid15627919\rsid15728869
\rsid15743574\rsid15816012\rsid15868467\rsid15937045\rsid15950967\rsid15997078\rsid15997643\rsid16014888\rsid16059943\rsid16065425\rsid16544829\rsid16588185\rsid16596023\rsid16605699\rsid16654576\rsid16670099}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Camarena, Gregorio}{\creatim\yr2023\mo5\dy23\hr17\min37}{\revtim\yr2023\mo5\dy30\hr16\min52}{\version270}{\edmins405}{\nofpages7}{\nofwords1344}
{\nofchars7663}{\nofcharsws8990}{\vern71}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15214578 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9787016 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15214578 \hich\af31502\dbch\af31501\loch\f31502 CIS 7 Project: Solar Sales}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12131532 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15214578 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15214578 \hich\af31506\dbch\af31505\loch\f31506 Team name: Greg\hich\f31506 \rquote \loch\f31506 
s super awesome team
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6292430 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15214578 \hich\af31506\dbch\af31505\loch\f31506 Team members: Gregorio Camarena}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6309323 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12671102 \hich\af31506\dbch\af31505\loch\f31506 The problem}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7155671 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3288557 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12671102 \hich\af31506\dbch\af31505\loch\f31506 this project 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3288557 \hich\af31506\dbch\af31505\loch\f31506 attempts to solve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8461054 \hich\af31506\dbch\af31505\loch\f31506 
are as follows: a solar panels salesman needs to find the most efficient route to sell solar panels in 4 cities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4723418 \hich\af31506\dbch\af31505\loch\f31506  The routes must be displayed, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15997643 \hich\af31506\dbch\af31505\loch\f31506 including the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2430433 \hich\af31506\dbch\af31505\loch\f31506 cheapest and shortest path}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997643 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4723418 \hich\af31506\dbch\af31505\loch\f31506  In addition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15627919 \hich\af31506\dbch\af31505\loch\f31506 , the adjacencies and edges must be displayed as well to see
\hich\af31506\dbch\af31505\loch\f31506  the connections between the various cities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090748 \hich\af31506\dbch\af31505\loch\f31506  The user needs to see the following: routes, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9713536 \hich\af31506\dbch\af31505\loch\f31506 cheapest route}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090748 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713536 \hich\af31506\dbch\af31505\loch\f31506  shortest path}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2430433 \hich\af31506\dbch\af31505\loch\f31506  to each city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9713536 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090748 \hich\af31506\dbch\af31505\loch\f31506  edges, and the adjacency list.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15937045 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6309323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7565478 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937045 \hich\af31506\dbch\af31505\loch\f31506 
The solutions being implemented are as follows: displaying each route with the total dist\hich\af31506\dbch\af31505\loch\f31506 ance, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10911392 \hich\af31506\dbch\af31505\loch\f31506 displaying the shortest path, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937045 \hich\af31506\dbch\af31505\loch\f31506 displaying the edges }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1976589 \hich\af31506\dbch\af31505\loch\f31506 alone with a source & destination}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15937045 \hich\af31506\dbch\af31505\loch\f31506 , and displaying the adjacency matrix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10567269 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15937045 \hich\af31506\dbch\af31505\loch\f31506 
 which includes the distance between each adjacency.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11404918 \hich\af31506\dbch\af31505\loch\f31506  With said solution, the salesman will be able to see all routes available i\hich\af31506\dbch\af31505\loch\f31506 
ncluding the cheapest one. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12862748 \hich\af31506\dbch\af31505\loch\f31506 In addition, connections between the cities and the adjacency matrix will be shown}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16059943 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3559879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905584 \hich\af31506\dbch\af31505\loch\f31506  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507192 \hich\af31506\dbch\af31505\loch\f31506 alculations are being done}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9905584 
\hich\af31506\dbch\af31505\loch\f31506  by the developer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997078 \hich\af31506\dbch\af31505\loch\f31506  in addition to using}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507192 \hich\af31506\dbch\af31505\loch\f31506 
 basic C++ arithmetic and clever use of classes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15625576 \hich\af31506\dbch\af31505\loch\f31506 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507192 \hich\af31506\dbch\af31505\loch\f31506  implement discreet structure
\hich\af31506\dbch\af31505\loch\f31506 s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118094 \hich\af31506\dbch\af31505\loch\f31506  All cities are represented as numbers. Riverside being 1, Moreno Valley being 2, Hemet being 3, and Perris being 4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3955656 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12329551 \hich\af31506\dbch\af31505\loch\f31506  Due to this, the complicatedness of implementing strings is omitted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6124969 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981106 \hich\af31506\dbch\af31505\loch\f31506 An advantage of using integers instead of strings, they can be worke\hich\af31506\dbch\af31505\loch\f31506 d on directly! }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512901 \hich\af31506\dbch\af31505\loch\f31506 Total route costs are predetermined by the developer, and the lowest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6121663 \hich\af31506\dbch\af31505\loch\f31506 
 amongst the routes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512901 \hich\af31506\dbch\af31505\loch\f31506  is found with some }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13118094 \hich\af31506\dbch\af31505\loch\f31506 for-loop}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6512901 \hich\af31506\dbch\af31505\loch\f31506  comparisons.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6507192 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211755 \hich\af31506\dbch\af31505\loch\f31506 The algorithm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8676125 \hich\af31506\dbch\af31505\loch\f31506  implementation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211755 
\hich\af31506\dbch\af31505\loch\f31506  for the adjacency list comp\hich\af31506\dbch\af31505\loch\f31506 rises of the developer predetermining adjacency, and then inserting them into the graph class. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10110158 
\hich\af31506\dbch\af31505\loch\f31506 Using a print function that traverses nodes, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724832 \hich\af31506\dbch\af31505\loch\f31506 
graph is made displayable in the console. This is done by showing each vertex, and its connection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid988744 \hich\af31506\dbch\af31505\loch\f31506  along with dis\hich\af31506\dbch\af31505\loch\f31506 tance}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12724832 \hich\af31506\dbch\af31505\loch\f31506 . From this, a mental picture can be drawn. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1837361 \hich\af31506\dbch\af31505\loch\f31506 Routes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6172861 \hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 paths}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10843768 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1837361 \hich\af31506\dbch\af31505\loch\f31506  and edges}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724832 \hich\af31506\dbch\af31505\loch\f31506  are created }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1837361 \hich\af31506\dbch\af31505\loch\f31506 in a similar manner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6184549 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724832 \hich\af31506\dbch\af31505\loch\f31506  The same idea applies; the points are input into their respective structs, and then displayed in the console}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6184549 
\hich\af31506\dbch\af31505\loch\f31506  via a series of loops and cout statements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11413325 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11941801 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975293 \hich\af31506\dbch\af31505\loch\f31506 The \hich\af31506\dbch\af31505\loch\f31506 objectives in this program are to: display various routes, and adjacencies between the following cities: }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4526541 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975293 \hich\af31506\dbch\af31505\loch\f31506 iverside, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4526541 \hich\af31506\dbch\af31505\loch\f31506 P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975293 \hich\af31506\dbch\af31505\loch\f31506 erris, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2116963 \hich\af31506\dbch\af31505\loch\f31506 Moreno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975293 
\hich\af31506\dbch\af31505\loch\f31506  valley, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4526541 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5975293 \hich\af31506\dbch\af31505\loch\f31506 emet. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13793538 \hich\af31506\dbch\af31505\loch\f31506 The routes all start at riverside, so point 1. Each adjacency has a distance; the goal is to find the shor\hich\af31506\dbch\af31505\loch\f31506 
test distance to cover all points AKA cities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4274746 \hich\af31506\dbch\af31505\loch\f31506 
 The program interacts with the user by displaying a menu, and giving the user a choice as to what action they want to do. The program loops until the user specifies if they want to exit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112718 
\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3559879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736171 \hich\af31506\dbch\af31505\loch\f31506 To implement discreet \hich\af31506\dbch\af31505\loch\f31506 structures in this program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13123476 
\hich\af31506\dbch\af31505\loch\f31506 , t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724832 \hich\af31506\dbch\af31505\loch\f31506 
he developer must insert the source, destination, and the distance into the edges struct. Through initialization via creating a graph class object, the list is displayed via pointers that traverse nodes. Thus, a graph is transl
\hich\af31506\dbch\af31505\loch\f31506 
ated into c++. For routes: a simple route struct is created and filled with each route initialized with first, second, third, and fourth variables. The total weight of each of these is added in as well. All of these are predetermined. They are then displa
\hich\af31506\dbch\af31505\loch\f31506 y\hich\af31506\dbch\af31505\loch\f31506 ed via a for loop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587419 \hich\af31506\dbch\af31505\loch\f31506  For displaying the shortest path, the same }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid547408 \hich\af31506\dbch\af31505\loch\f31506 principle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13587419 \hich\af31506\dbch\af31505\loch\f31506  applies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12724832 
\hich\af31506\dbch\af31505\loch\f31506  With displaying edges, the edge struct is used and partially initialized, omitting distance. The distance is not ne\hich\af31506\dbch\af31505\loch\f31506 
cessary for this, as the purpose of this option is simply to show connecting cities. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13006 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12717049 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3866864 \hich\af31506\dbch\af31505\loch\f31506 
he limitations of this program are that: new routes and adjacencies must be added in by the programmer. The user cannot enter various points and have them added to the m\hich\af31506\dbch\af31505\loch\f31506 atrix.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4990750 \hich\af31506\dbch\af31505\loch\f31506  In addition, there are no current ways to implement breadth searches for routes either.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10239659 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6035459 \hich\af31506\dbch\af31505\loch\f31506 The visual representation is also lacking; there is no concrete graph drawn. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid280899 \hich\af31506\dbch\af31505\loch\f31506 Instead,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6035459 \hich\af31506\dbch\af31505\loch\f31506  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid280899 \hich\af31506\dbch\af31505\loch\f31506 burden of visualization is placed onto the user.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16065425 \hich\af31506\dbch\af31505\loch\f31506  So, the limitations ar\hich\af31506\dbch\af31505\loch\f31506 e lack of dynamic ability to create graphs,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10432639 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16065425 \hich\af31506\dbch\af31505\loch\f31506 lack of user input}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10432639 \hich\af31506\dbch\af31505\loch\f31506 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654576 
\hich\af31506\dbch\af31505\loch\f31506 limited visuals.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5333678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3866864 \hich\af31506\dbch\af31505\loch\f31506 Recommendations would be a more sophisticated input system. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451786 \hich\af31506\dbch\af31505\loch\f31506 Particularly so}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3866864 \hich\af31506\dbch\af31505\loch\f31506  the user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2451786 \hich\af31506\dbch\af31505\loch\f31506 can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3866864 
\hich\af31506\dbch\af31505\loch\f31506 add their own edges and create their own matrix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3481590 \hich\af31506\dbch\af31505\loch\f31506 
. This would transition the program from having a singular static use to having a more general applicability. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid740484 \hich\af31506\dbch\af31505\loch\f31506 Stylistically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7159944 
\hich\af31506\dbch\af31505\loch\f31506 : more modularity. Grouping functions and classes into their own header files would cl\hich\af31506\dbch\af31505\loch\f31506 ean up }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14038470 
\hich\af31506\dbch\af31505\loch\f31506 main and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7159944 \hich\af31506\dbch\af31505\loch\f31506  increase }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid740484 \hich\af31506\dbch\af31505\loch\f31506 re}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7159944 \hich\af31506\dbch\af31505\loch\f31506 usability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid740484 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12671102 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5572592 \hich\af31506\dbch\af31505\loch\f31506 Pseudocode:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728869 \hich\af31506\dbch\af31505\loch\f31506 isvalid function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12206349 \hich\af31506\dbch\af31505\loch\f31506 (choice as parameter)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15728869 \hich\af31506\dbch\af31505\loch\f31506  to verify input. The program will feature choices and a loop, so the input must be correct!
\par \hich\af31506\dbch\af31505\loch\f31506  bool variable declared}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3483076 \hich\af31506\dbch\af31505\loch\f31506 ; set to false}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728869 
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3483076 \hich\af31506\dbch\af31505\loch\f31506 if(choice is less than or equal 5 AND\hich\af31506\dbch\af31505\loch\f31506  greater than 0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15728869 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3483076 \{
\par \hich\af31506\dbch\af31505\loch\f31506 Set bool to true
\par \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728869 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14172733 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728869 
\hich\af31506\dbch\af31505\loch\f31506 eturn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14172733 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728869 \hich\af31506\dbch\af31505\loch\f31506 bool }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5250076 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14357039 \hich\af31506\dbch\af31505\loch\f31506 route }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5250076 \hich\af31506\dbch\af31505\loch\f31506 struct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14357039 
\par \hich\af31506\dbch\af31505\loch\f31506  //this has paths to add a route
\par \hich\af31506\dbch\af31505\loch\f31506 //there are 4 cities, so a first, second, third, and fourth variable. 
\par \hich\af31506\dbch\af31505\loch\f31506 //total route cost variable.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506 node }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5250076 \hich\af31506\dbch\af31505\loch\f31506 struct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506  //this program will feature traversing nodes as a form of storage
\par \hich\af31506\dbch\af31505\loch\f31506  //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415392 \hich\af31506\dbch\af31505\loch\f31506 declare int weight and value variable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7415392 \hich\af31506\dbch\af31505\loch\f31506 //declare pointer to node object called next
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646556 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 edge }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10775553 \hich\af31506\dbch\af31505\loch\f31506 struct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506  // a destin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466879 \hich\af31506\dbch\af31505\loch\f31506 at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 
ion variable, source variable, and weight
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14646556 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 graph class
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7756148 \hich\af31506\dbch\af31505\loch\f31506 //private pointer to 
\hich\af31506\dbch\af31505\loch\f31506 node returning function adjListNode (destination, weight,\hich\af31506\dbch\af31505\loch\f31506  head}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6492629 \hich\af31506\dbch\af31505\loch\f31506  pointer}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7756148 \hich\af31506\dbch\af31505\loch\f31506 )
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711172 \tab \hich\af31506\dbch\af31505\loch\f31506 Declares pointer to new node object called
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2428027 \hich\af31506\dbch\af31505\loch\f31506 , which is called}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711172 \hich\af31506\dbch\af31505\loch\f31506  new}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5652332 
\hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711172 \hich\af31506\dbch\af31505\loch\f31506 ode
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Initialize value and distance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4655778 \hich\af31506\dbch\af31505\loch\f31506  for newNode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13711172 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6253559 \tab \hich\af31506\dbch\af31505\loch\f31506 Se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473604 \hich\af31506\dbch\af31505\loch\f31506 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3422545 
\hich\af31506\dbch\af31505\loch\f31506  newNode\hich\f31506 \rquote \loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6253559 \hich\af31506\dbch\af31505\loch\f31506  next value to head
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1449259 \tab \hich\af31506\dbch\af31505\loch\f31506 Return }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1473604 \hich\af31506\dbch\af31505\loch\f31506 newNode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1449259 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3224856 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Int N = num of nodes
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7296096 \hich\af31506\dbch\af31505\loch\f31506 //constructo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485675 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7296096 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \tab \hich\af31506\dbch\af31505\loch\f31506 declare pointer of objects called head which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4332019 \hich\af31506\dbch\af31505\loch\f31506  wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 ll be used to traverse the nodes
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12066534 \hich\af31506\dbch\af31505\loch\f31506 This points to an array of pointer nodes

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131460 \hich\af31506\dbch\af31505\loch\f31506 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526830 \hich\af31506\dbch\af31505\loch\f31506 or loop to initialize all heads:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12131460 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9526830 \hich\af31506\dbch\af31505\loch\f31506 For (int I = 0; I less than number of nodes; increment i)
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506 Curre\hich\af31506\dbch\af31505\loch\f31506 nt head index = NULLptr
\par \}
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7290758 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7296096 \hich\af31506\dbch\af31505\loch\f31506 
For loop that iterates for the amount of edge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7290758 \hich\af31506\dbch\af31505\loch\f31506 s and t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094810 \hich\af31506\dbch\af31505\loch\f31506 
akes each index in the edge array and initializes its contents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7296096 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7290758 \hich\af31506\dbch\af31505\loch\f31506 For (int I = 0; I < number of edges; increment i)
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094810 \tab \hich\af31506\dbch\af31505\loch\f31506 Src  = source for }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16544829 \hich\af31506\dbch\af31505\loch\f31506 current}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094810 \hich\af31506\dbch\af31505\loch\f31506  edge
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Dest = destination for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5185496 \hich\af31506\dbch\af31505\loch\f31506 current}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094810 \hich\af31506\dbch\af31505\loch\f31506  edge

\par \tab \hich\af31506\dbch\af31505\loch\f31506 Weight = cost for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721928 \hich\af31506\dbch\af31505\loch\f31506 current}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3094810 \hich\af31506\dbch\af31505\loch\f31506  edge
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3998711 \hich\af31506\dbch\af31505\loch\f31506 Assign newNode to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3877030 \hich\af31506\dbch\af31505\loch\f31506 
Function call to adjlistnode with src, dest, and weight as parameters
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15743574 \hich\af31506\dbch\af31505\loch\f31506 Point the head }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2698372 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15743574 
\hich\af31506\dbch\af31505\loch\f31506 at the current source}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2698372 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15743574 \hich\af31506\dbch\af31505\loch\f31506  to the new node}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11296079 \hich\af31506\dbch\af31505\loch\f31506 , thus linking them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11343388 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9787016 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \tab \hich\af31506\dbch\af31505\loch\f31506 //destructor
\par \tab \hich\af31506\dbch\af31505\loch\f31506 //delete all \hich\af31506\dbch\af31505\loch\f31506 new node objects
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15553023 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906035 \hich\af31506\dbch\af31505\loch\f31506 For (int I = 0; I less than number of nodes; increment i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15553023 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9058084 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14906035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9058084 \hich\af31506\dbch\af31505\loch\f31506 Delete current head
\par \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256082 \hich\af31506\dbch\af31505\loch\f31506 Delete head}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16588185 \hich\af31506\dbch\af31505\loch\f31506  as a whole}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12256082 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15553023 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1463237 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \tab 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 print function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid622011 \hich\af31506\dbch\af31505\loch\f31506  (Node ptr object and I index as parameters)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 //traverse each node and display its values
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2168021 \hich\af31506\dbch\af31505\loch\f31506 While loop }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6362467 \hich\af31506\dbch\af31505\loch\f31506 (while ptr is not equal to null)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11150890 \{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4671712 \hich\af31506\dbch\af31505\loch\f31506 Display}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11150890 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4671712 
\hich\af31506\dbch\af31505\loch\f31506 the current source variable (aka I) and then its destination, and weight 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8074027 \hich\af31506\dbch\af31505\loch\f31506 Assign ptr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8662054 \hich\af31506\dbch\af31505\loch\f31506  to its next value
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11150890 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5601156 \hich\af31506\dbch\af31505\loch\f31506 Cout endl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11150890 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506 declarations for functions in main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10037509 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7419229 \hich\af31506\dbch\af31505\loch\f31506 int displaymenu (reference variable choice)
\par \hich\af31506\dbch\af31505\loch\f31506 void displayroute\hich\af31506\dbch\af31505\loch\f31506 s
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7496873 \hich\af31506\dbch\af31505\loch\f31506 void displayShortest
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7419229 \hich\af31506\dbch\af31505\loch\f31506 void displayedges
\par \hich\af31506\dbch\af31505\loch\f31506 void displayAdjs
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 main }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13697301 \hich\af31506\dbch\af31505\loch\f31506 function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525146 \hich\af31506\dbch\af31505\loch\f31506 Int choice variable declared to be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16605699 \hich\af31506\dbch\af31505\loch\f31506  later}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid525146 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4603578 \hich\af31506\dbch\af31505\loch\f31506 initialized}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid525146 \hich\af31506\dbch\af31505\loch\f31506  by user
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4065454 \hich\af31506\dbch\af31505\loch\f31506 Small introduction message}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11021942 
\par \hich\af31506\dbch\af31505\loch\f31506 a menu called via a function
\par \hich\af31506\dbch\af31505\loch\f31506 validation function which takes choice as parameter
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3952679 \hich\af31506\dbch\af31505\loch\f31506 loop asking user to reenter their choic\hich\af31506\dbch\af31505\loch\f31506 e if incorrect
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 do while loop on condition of user choice
\par \hich\af31506\dbch\af31505\loch\f31506 if else }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617930 \hich\af31506\dbch\af31505\loch\f31506 structure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506  based on choice variable

\par \hich\af31506\dbch\af31505\loch\f31506 choice 1 is display routes and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1328028 \hich\af31506\dbch\af31505\loch\f31506 cheapest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 
 route}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617930 \hich\af31506\dbch\af31505\loch\f31506  (function call)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1328028 \hich\af31506\dbch\af31505\loch\f31506 choice 2 is to display shortest pa\hich\af31506\dbch\af31505\loch\f31506 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5309233 \hich\af31506\dbch\af31505\loch\f31506 
 (function call)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1328028 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 choice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5257150 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\hich\af31506\dbch\af31505\loch\f31506  is display edges}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617930 \hich\af31506\dbch\af31505\loch\f31506  (function call}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13777185 \hich\af31506\dbch\af31505\loch\f31506 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506 choice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5257150 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506  is adjacency list}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13003632 \hich\af31506\dbch\af31505\loch\f31506  (function call)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506 choice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5257150 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506  is to exit
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15159816 \hich\af31506\dbch\af31505\loch\f31506 do while loop }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1056323 \hich\af31506\dbch\af31505\loch\f31506 condition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6366830 
\hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682569 \hich\af31506\dbch\af31505\loch\f31506 while choic\hich\af31506\dbch\af31505\loch\f31506 e is not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6366830 
\hich\af31506\dbch\af31505\loch\f31506  equal to 5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506 small goodbye message
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 //outside of main
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13792791 \hich\af31506\dbch\af31505\loch\f31506 Display menu definition:
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Display text sh\hich\af31506\dbch\af31505\loch\f31506 owing menu options (i.e. 1 for routes)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365147 \tab \hich\af31506\dbch\af31505\loch\f31506 Cin for choice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13792791 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365147 \tab \hich\af31506\dbch\af31505\loch\f31506 Return choice
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 //choice 1
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4944390 \hich\af31506\dbch\af31505\loch\f31506 R = 5; number of routes 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682776 \hich\af31506\dbch\af31505\loch\f31506 Lowindex variable initalized to 0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506  //route object is created and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2059270 \hich\af31506\dbch\af31505\loch\f31506 initialized}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506  with routes and their weights
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1599915 \hich\af31506\dbch\af31505\loch\f31506 For(int I = 0; I is less than R; increment I)
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506 Print out the contents of Routes at the current index
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682776 \hich\af31506\dbch\af31505\loch\f31506 If (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15016299 \hich\af31506\dbch\af31505\loch\f31506 low index cost is greater than current index cost)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14682776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15016299 \{
\par \hich\af31506\dbch\af31505\loch\f31506 Assign lowindex }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126653 \hich\af31506\dbch\af31505\loch\f31506 to current index}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15016299 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1599915 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5070619 \hich\af31506\dbch\af31505\loch\f31506 Cout << }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529580 \hich\af31506\dbch\af31505\loch\f31506 Display the lowest inde\hich\af31506\dbch\af31505\loch\f31506 x trip,

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12411105 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090293 \hich\af31506\dbch\af31505\loch\f31506 //choice 2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6452393 \hich\af31506\dbch\af31505\loch\f31506 Int p = number of paths
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5203534 \hich\af31506\dbch\af31505\loch\f31506 Int lowest = 0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090293 \hich\af31506\dbch\af31505\loch\f31506 //edge object is created and initalized with shortest path from riv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5402992 \hich\af31506\dbch\af31505\loch\f31506 erside to each }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3020681 \hich\af31506\dbch\af31505\loch\f31506 neighboring}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5402992 \hich\af31506\dbch\af31505\loch\f31506  city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5203534 
\hich\af31506\dbch\af31505\loch\f31506 , along with the distance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090293 
\par \hich\af31506\dbch\af31505\loch\f31506 Edge shortest \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10230153 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3020681 \hich\af31506\dbch\af31505\loch\f31506 riverside, moreno valley}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11238413 \hich\af31506\dbch\af31505\loch\f31506 , distance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10230153 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3020681 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11692570 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5309104 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090293 \hich\af31506\dbch\af31505\loch\f31506 riverside, hemet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1211729 ,\hich\af31506\dbch\af31505\loch\f31506  distance}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2503816 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3020681 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2507826 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3020681 
\hich\af31506\dbch\af31505\loch\f31506 riverside, perris}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16014888 \hich\af31506\dbch\af31505\loch\f31506 , distance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10177282 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090293 \}

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12061312 \hich\af31506\dbch\af31505\loch\f31506 Cout statement showing city numbers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3090293 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082328 \hich\af31506\dbch\af31505\loch\f31506 For (int I = 0; I less than p; increment i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13441505 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7082328 
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506 Display source and destination from shortest using current I index}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid68002 \hich\af31506\dbch\af31505\loch\f31506 , along with distance}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5203534 \line \hich\af31506\dbch\af31505\loch\f31506 if (distance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2651902 \hich\af31506\dbch\af31505\loch\f31506  at index[lowest] is greater than distance at index[i]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7082328 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2651902 \{
\par \hich\af31506\dbch\af31505\loch\f31506 Assign lowest to current I index
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082328 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2906954 \hich\af31506\dbch\af31505\loch\f31506 Cout statement to display the shortest possible path}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4275826 \hich\af31506\dbch\af31505\loch\f31506  using low}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1537191 \hich\af31506\dbch\af31505\loch\f31506 est index.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2906954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506 //choice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2169962 \hich\af31506\dbch\af31505\loch\f31506 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506  //edge object is created and filled
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8663191 \hich\af31506\dbch\af31505\loch\f31506 Int }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6643166 \hich\af31506\dbch\af31505\loch\f31506 e = amount of edges}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8663191 \hich\af31506\dbch\af31505\loch\f31506 For(int I = 0; I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13189789 \hich\af31506\dbch\af31505\loch\f31506 le\hich\af31506\dbch\af31505\loch\f31506 ss than e}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13054839 \hich\af31506\dbch\af31505\loch\f31506 ; increment i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8663191 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13054839 \{
\par \hich\af31506\dbch\af31505\loch\f31506 Cout << Display the current index source and destination 
\par \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506 //choice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2169962 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par \hich\af31506\dbch\af31505\loch\f31506   //variables for num of edges, and num of vertices}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15868467 \hich\af31506\dbch\af31505\loch\f31506 , int v int V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5462273 \hich\af31506\dbch\af31505\loch\f31506 Assign V to 5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975472 \hich\af31506\dbch\af31505\loch\f31506 Create edges object and initialize it with all the adjacencies and their distance
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3481490 \hich\af31506\dbch\af31505\loch\f31506 Edge edges = \{\{riverside, moreno valley, distance of 16\}\hich\f31506 \'85\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160362 \hich\af31506\dbch\af31505\loch\f31506 v }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5378922 \hich\af31506\dbch\af31505\loch\f31506 is equal to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160362 
\hich\af31506\dbch\af31505\loch\f31506 to the size of edges divided by the size of edges at the 0 index.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287333 \hich\af31506\dbch\af31505\loch\f31506 Create graph object and pass it edg\hich\af31506\dbch\af31505\loch\f31506 es, v, and V
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid731036 \hich\af31506\dbch\af31505\loch\f31506 Cout city numbers
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8287333 \hich\af31506\dbch\af31505\loch\f31506 For loop(I = 0; I less than  V; increment I)
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506 Call printList(pass current index graph head, and current index variable)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11101460 \}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1192937 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649 \hich\af31506\dbch\af31505\loch\f31506   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205649\charrsid15214578 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0eb
91d35193d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}